<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.OtherNews" parent="Theme.OtherNews.Base">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_toolbar_background</item>
        <item name="colorPrimaryVariant">@color/color_toolbar_background</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/color_date</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

</resources>